// Notification overlay for modal effect
#notification-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 34, 44, 0.55);
  z-index: 9998;
  display: none;
}

#notification-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  pointer-events: none;
}
.game-notification {
  pointer-events: auto;
}
// Emoji-friendly font stack for game tiles and icons
.game-tile, .merge-item, .army-unit, .unit-icon, .icon-btn, .game-notification span:first-child {
  font-family: 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', 'Segoe UI', Arial, sans-serif !important;
  font-size: 1.5em;
  line-height: 1.2;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}
.game-notification-info {
  border-left: 5px solid #8f94fb;
}
.game-notification-success {
  border-left: 5px solid #27ae60;
  background: #233b2c;
}
.game-notification-warning {
  border-left: 5px solid #f1c40f;
  background: #3b3623;
}
.game-notification-error {
  border-left: 5px solid #e74c3c;
  background: #3b2323;
}
// Chatbox/modal styles for unlock/tutorial messages

// Notification/toast for tutorial/milestone
.game-notification {
  background: #232c3b;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.18);
  font-size: 1.08em;
  padding: 1.1rem 1.7rem;
  margin: 0;
  min-width: 220px;
  max-width: 350px;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-left: 5px solid #8f94fb;
  animation: fadeInUp 0.4s;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

// Locked navigation button style
.nav-btn.locked {
  background: #3a4252 !important;
  color: #bfc7d5 !important;
  cursor: pointer !important;
  opacity: 0.7;
  border: 1.5px dashed #8f94fb;
}

// Locked overlay for views
.locked-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(24,28,36,0.92);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  letter-spacing: 0.2em;
  z-index: 100;
  font-weight: bold;
}
